spring.datasource.url=jdbc:mysql://localhost:3306/MySQL
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eis
spring.rabbitmq.password=eis

